<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
    
<body>
    <header>
        <div class="containers">
            <img src="/img/social_image.png" width="100" alt="Pedidos Express">
            <h1>Pedidos Express</h1>
        </div>
    </header>
         
   <nav class="navM" id="nav-menu">
        <ul class="navList">
            <li><a class="activo" href="/index.html">Home</a></li>
            <li><a href="/pages/contactanos.html">Contactanos</a></li>
            <li><a href="/pages/productos.html">Productos</a></li>
            <li><a href="/pages/galeria.html">Galeria</a></li>
        </ul>
        <div class="navclose" id="nav-close">
            <i class="bx bx-x"></i>
        </div>


        <div class="navToggle" id="nav-toggle">
           <i class="bx bx-grid-alt"></i>
        </div>
    </nav>
             
    <main class="container">
        <div class="home">
            <img src="/img/hamburguesas.jpg" alt="Hamburguesas">
        </div>
        <div class="row">
            <div class="hamburguesas left">
                <h2>Hamburguesas Online</h2>
                <p>¿Solo o acompañado, unas ricas hamburguesas siempre viene bien, no? ¡Y nunca terminamos de probarlas todas!</p>
                <p>No sólo es comida rápida sino que es todo un arte. Pedidos Express te lleva delivery de las mejores 
                    hamburguesas hasta donde estés.</p>
                <p> Pedí online ahora ingresando tu dirección. Ahora, sólo te queda elegir el tipo de hamburguesa que querés.</p>
                <p>Pedir delivery de hamburguesas es más fácil y rico.</p>
            </div>
        </div>
    </main>

 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NSa1NcGTrnE" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
   <a href="https://cecinasllanquihue.cl/blog/top-7-tipos-de-hamburguesas-con-todo-el-sabor-cecinasllanquihue-cl/" target="_blank">
    Para conocer más variedades de hamburguesas, click acá</a>
    <br>
    <span class="footercopy">Pedidos Express</span>
    </footer>

    <a href="#" class="scrollup" id="scroll-up">
        <i class="bx bx-up-arrow-alt scrollupicon"></i>
    </a>


    <script src="/scripts/main.js"></script>


</body>
</html>
